import { Injectable } from '@angular/core';

import { filter, tap, map, flatMap, first } from 'rxjs/operators';
import { WebSocketSubject } from 'rxjs/webSocket';
import { Store, Section } from '@app/store';
import { Observable, timer } from 'rxjs';
import { HttpClient } from '@angular/common/http';
import { ApiService, CurrencyPair } from '@services';

const poloniexUrl = 'wss://api2.poloniex.com';
const enum OrderType {
  sell = 0,
  buy = 1
}

export interface AggregatedBooks {
  sell: any;
  buy: any;
  newOrders: { 0: any[]; 1: any[] };
}

export interface Ticker {
  baseVolume: string;
  high24hr: string;
  highestBid: string;
  id: number;
  isFrozen: string;
  last: string;
  low24hr: string;
  lowestAsk: string;
  percentChange: string;
  quoteVolume: string;
}

// Generated by https://quicktype.io

export interface TradeHistory {
  globalTradeID: number;
  tradeID: number;
  date: string;
  type: string;
  rate: string;
  amount: string;
  total: string;
}

@Injectable({
  providedIn: 'root'
})
export class PoloniexService {
  private poloniexSubject: WebSocketSubject<any> = new WebSocketSubject(
    poloniexUrl
  );

  constructor(private store: Store, private http: HttpClient) {}

  private get pairId() {
    const currencyPair: CurrencyPair = this.store.value[
      Section.currencyPairSelected
    ];
    return currencyPair ? currencyPair.id : null;
  }

  private agregatedBookOrders: AggregatedBooks;

  agregatedBook: Observable<
    AggregatedBooks
  > = this.poloniexSubject.asObservable().pipe(
    filter(data => data.length > 2 && data[0] === Number(this.pairId)),
    tap((data: any[]) => {
      // console.log('FULL DATA:::', data);
      if (data[2][0][0] === 'i') {
        // Initials BookOredrs
        this.initBookOrders(data);
      } else {
        // Update BookOrders
        this.updateBookOrders(data);
      }
    }),
    map(() => this.agregatedBookOrders)
  );

  tickerData$ = this.poloniexSubject.asObservable().pipe(
    filter(data => data.length > 2 && data[0] === Number(1002)),
    map((tiker: any[]) => {
      const data = tiker[2];
      const pairName: string = ApiService.CurrencyPairs[data[0]];
      if (!pairName) {
        return null;
      }

      return <{ [key: string]: Ticker }>{
        [pairName]: {
          id: data[0],
          last: data[1],
          lowestAsk: data[2],
          highestBid: data[3],
          percentChange: data[4],
          baseVolume: data[5],
          quoteVolume: data[6],
          isFrozen: data[7],
          high24hr: data[8],
          low24hr: data[9]
        }
      };
    }),
    filter(tiker => !!tiker)
  );

  getTikersFullData(): Observable<{ [id: string]: Ticker }> {
    return this.http
      .get<{ [key: string]: Ticker }>(
        'https://poloniex.com/public?command=returnTicker'
      )
      .pipe(first());
  }

  // getTickerByTime(): Observable<{ [key: string]: Ticker }> {
  //   return timer(0, 5 * 1000).pipe(
  //     flatMap(() =>
  //       this.http.get('https://poloniex.com/public?command=returnTicker')
  //     ),
  //     filter(Boolean)
  //   );
  // }

  getTradeHistory(pair: string): Observable<TradeHistory[]> {
    return timer(0, 1 * 60 * 1000).pipe(
      flatMap(() =>
        this.http.get(
          'https://poloniex.com/public?command=returnTradeHistory&currencyPair=' +
            pair
        )
      ),
      filter(Boolean)
    );
  }

  changeMarketPair(newChannel: number, previousChanel?: number) {
    if (previousChanel) {
      this.unsubscribeChannel(previousChanel);
    }
    this.subscribeChannel(newChannel);
  }

  subscribeChannel(channel: number) {
    this.poloniexSubject.next({
      command: 'subscribe',
      channel
    });
  }

  unsubscribeChannel(channel: number) {
    this.poloniexSubject.next({
      command: 'unsubscribe',
      channel
    });
  }

  private entitiesBookOrders(orders: any[]) {
    // if array empty return null and exit
    if (!orders.length) {
      return null;
    }

    const entities = orders.reduce(
      (entity: { [id: number]: any }, order: any) => {
        return {
          ...entity,
          [order[2]]: order[3]
        };
      },
      {}
    );

    return entities;
  }

  private initBookOrders(data: any[]) {
    const sell = data[2][0][1]['orderBook'][OrderType.sell];
    const buy = data[2][0][1]['orderBook'][OrderType.buy];

    // Set Book Orders
    this.agregatedBookOrders = {
      sell,
      buy,
      newOrders: { 0: [], 1: [] }
    };
  }

  private updateBookOrders(data: any[]) {
    // SELL ORDERS
    let updateSellOrders = (data[2] as any[]).filter(
      (item: any[]) => item[0] === 'o' && item[1] === OrderType.sell
    );
    // Conver array to object & update store
    updateSellOrders = this.entitiesBookOrders(updateSellOrders);
    const sell = this.prepareOrders('sell', updateSellOrders);
    // END SELL ORDERS

    // BUY ORDERS
    let updateBuyOrders = (data[2] as any[]).filter(
      (item: any[]) => item[0] === 'o' && item[1] === OrderType.buy
    );

    // Conver array to object & update store
    updateBuyOrders = this.entitiesBookOrders(updateBuyOrders);
    const buy = this.prepareOrders('buy', updateBuyOrders);

    // Update BookOrders Object
    this.agregatedBookOrders = {
      sell: sell.allOrders,
      buy: buy.allOrders,
      newOrders: { 0: sell.newOrders, 1: buy.newOrders }
    };
  }

  private prepareOrders(section: string, orders: { [price: number]: number }) {
    const previousOrders = this.agregatedBookOrders[section];
    const allOrders = { ...previousOrders, ...orders };
    const newOrders = [];

    if (!orders) {
      return { allOrders, newOrders: [] };
    }

    Object.keys(orders).forEach(price => {
      if (!Number(orders[price])) {
        // Delete orders with value = 0
        delete allOrders[price];
      } else {
        newOrders.push(price);
      }
    });

    const updateData = { allOrders, newOrders };

    return updateData;
  }

  getTradingHistory(pair) {
    return this.http.get(`https://poloniex.com/public?command=returnTradeHistory&currencyPair=${pair}`);
  }

}
