export interface UserProfile {
  avatarUrl?: string;
  firstName?: string;
  lastName?: string;
  email: string;
  phoneCode: string;
  phoneNumber: string;
  address?: string;
  country: string;
  city?: string;
  timeZone?: string;
  twoFactorSecretKey?: string;
  isTwoFactorEnabled: boolean;
  messangers?: { [key: string]: string } | { name: string; value: string }[];
}

// Generated by https://quicktype.io

export interface UserToken {
  email: string;
  firstName: string;
  lastName: string;
  phoneCode: string;
  phoneNumber: string;
  country: string;
  city: string;
  address: string;
  avatarUrl: string;
  messangers: { [key: string]: string };
}
